
APP_PORT=5000
APP_CONTEXT=
APP_DIRECTORY_PORTAL=

SQL_SERVER_USERNAME=eliseu441
SQL_SERVER_PASSWORD=Trembolona550
SQL_SERVER_IP=173.247.225.100
SQL_SERVER_PORT=18501
SQL_SERVER_DATABASE=ART_GALLERY

ELASTIC_ENVIROMENT=production

APP_DIRECTORY_PORTAL=/TESTE/

NODE_OPTIONS=--openssl-legacy-provider
DIR_STORAGE=C:\Users\elise\Desktop\STORAGE
